<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>亡灵序曲-The Dawn | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="undefined" />
  

  <meta name="description" content="我不懂游戏，也不理解情怀；我没那么多志同道合的兄弟，也没有一个一直在我身边陪伴我支持我的女人，我只是一个普通人；写点文字不为了表达什么，只是认识这首歌后，总有点想法，整理下思绪而已。 我不玩魔兽，但是我知道魔兽有他的经典。也能想象到她的辉煌； 游戏第一次接触到魔兽应该是我小学的时候，那时候的我懵懵懂。远房表哥带我去网吧，给我买一堆零食，然后我就安安分分的坐在他旁边看她玩魔兽。等我吃完零食，他也打好">
<meta property="og:type" content="article">
<meta property="og:title" content="亡灵序曲-The Dawn">
<meta property="og:url" content="http://yoursite.com/2016/04/13/亡灵序曲-The Dawn/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我不懂游戏，也不理解情怀；我没那么多志同道合的兄弟，也没有一个一直在我身边陪伴我支持我的女人，我只是一个普通人；写点文字不为了表达什么，只是认识这首歌后，总有点想法，整理下思绪而已。 我不玩魔兽，但是我知道魔兽有他的经典。也能想象到她的辉煌； 游戏第一次接触到魔兽应该是我小学的时候，那时候的我懵懵懂。远房表哥带我去网吧，给我买一堆零食，然后我就安安分分的坐在他旁边看她玩魔兽。等我吃完零食，他也打好">
<meta property="og:updated_time" content="2017-06-23T07:46:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亡灵序曲-The Dawn">
<meta name="twitter:description" content="我不懂游戏，也不理解情怀；我没那么多志同道合的兄弟，也没有一个一直在我身边陪伴我支持我的女人，我只是一个普通人；写点文字不为了表达什么，只是认识这首歌后，总有点想法，整理下思绪而已。 我不玩魔兽，但是我知道魔兽有他的经典。也能想象到她的辉煌； 游戏第一次接触到魔兽应该是我小学的时候，那时候的我懵懵懂。远房表哥带我去网吧，给我买一堆零食，然后我就安安分分的坐在他旁边看她玩魔兽。等我吃完零食，他也打好">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ALL</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ALL</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">Posts List</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#游戏"><span class="toc-text">游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#魔兽不再"><span class="toc-text">魔兽不再</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FOR-ME"><span class="toc-text">FOR ME</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入：又是一年清明时"><span class="toc-text">插入：又是一年清明时</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-亡灵序曲-The Dawn" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">亡灵序曲-The Dawn</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.04.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.illaclv.com/2016/04/13/亡灵序曲-The Dawn/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>我不懂游戏，也不理解情怀；我没那么多志同道合的兄弟，也没有一个一直在我身边陪伴我支持我的女人，我只是一个普通人；写点文字不为了表达什么，只是认识这首歌后，总有点想法，整理下思绪而已。</p>
<p>我不玩魔兽，但是我知道魔兽有他的经典。也能想象到她的辉煌；</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>第一次接触到魔兽应该是我小学的时候，那时候的我懵懵懂。远房表哥带我去网吧，给我买一堆零食，然后我就安安分分的坐在他旁边看她玩魔兽。等我吃完零食，他也打好游戏，我们一起回去的路上他和我说，等下家人问我们干嘛去了就说我们出来随便逛逛。不管游戏还是电竞，终归不被大多数家长所认同。</p>
<p>后来，当我开始接触到游戏，已经是腾讯的天下，从DNF到现在的LOL，而魔兽早已被遗忘在时间的岁月中。</p>
<p>不管游戏对于青少年是好是坏，但它对于很多男人来说，它是一种情怀，在我们还年轻的时候，他陪伴我们度过了漫长的时光。忽然有一天，我们还未老去，而陪伴我们的伙伴已经不在辉煌。我可以想象类似于短片中男主人公的感受。尤其是作业业界的顶尖高手，那种大势已去的无力敢。</p>
<p>究竟：坚持多久应该放手</p>
<h3 id="魔兽不再"><a href="#魔兽不再" class="headerlink" title="魔兽不再"></a>魔兽不再</h3><p>我很钦佩《爱与战2》中周岩的想法，一个人去改变一个格局，或者失去尝试着挽回一些，已经失去的东西。 周岩是来改变的，无非是看他改变世界，还是世界改变了他。</p>
<p>我不能评价他是对是错，但是至少证明，他爱魔兽爱的深沉；最终，我们都长大了，他们都老了，魔兽也回不去了，周岩还是被社会所改变了。失败了，但是努力过，很用心。于是她会学了接受，我不知道他最后说的想通了，是不是真的想通了，我想应该不会，当他想到到曾今的辉煌，看到布满灰层的键盘，看到又一届的WCG上已经没有了魔兽；或多或少，会触及他内心柔软的部分把。</p>
<h3 id="FOR-ME"><a href="#FOR-ME" class="headerlink" title="FOR ME"></a>FOR ME</h3><p>同时我也在反思，经常在想我做的事，我的决定</p>
<p>我也不知道自己做的是对是错</p>
<p>错过就错过，或走或留，也是瞬间就能决定的事</p>
<p>终于，年轻的我们还是欠缺太多，太过于美好的梦想背后会是残酷的现实。而我们，又有多少人会携手，一起闯过，多少人会在灾难或者说是挑战面前放手，各奔东西。</p>
<p>夫妻本是同林鸟大难到头各自飞</p>
<p>或许我们还能像周岩那样去挽留，也许会是他一样的下场，折腾了自己而又无可奈，但也至少为此努力；</p>
<p>我们永远不知道自己努力的是否足够，一边想着，你已经做的很好，该放手了，一边又想着，或许，我在努力一点就会成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">你手里的如果是金子那的确可惜，如果是狗屎，那就是谁拥有谁倒霉。 </div><div class="line">自己要犯贱真是谁都挡不住，当你离不开一个人的时候，不是因为那个人太好，而是你自己都瞧不起自己，以为自己只配得上那样的人。</div><div class="line"></div><div class="line">-------忘记从那里摘抄的一段话，献给自己</div></pre></td></tr></table></figure>
<p>很傻的人，会成功，他们总有一种干劲，朝着自己的目标迈进；</p>
<p>很聪明的人，会成功，他们懂得审时度势，时刻把控好自己的方向；</p>
<p>最怕那种自以为自己很聪明的人，他们缺少傻的努力，而又没有审时度势的能力，在自以为是的把控中迷失了自我，变得懒惰而又贪婪，势力而又虚伪。</p>
<p>我也不知道自己是怎样的，懒惰但不虚伪。–哈哈</p>
<p>所谓梦想，勇气，执着，奋斗，理解，和支持；</p>
<p>所谓对手，爱人，父亲，兄弟；</p>
<p>所谓的执着与坚持，在现实面前变得不堪一击；</p>
<p>所谓的梦想与情怀，在社会面前如此好笑；</p>
<p>花开花谢，王朝迭代，不同岁月不同人；</p>
<p>造化弄人，孰是孰非，又有多重要；</p>
<p>在社会的我们，无非变得现实，再也没有了棱角，而梦想，还在远方。而我们，快乐吗？</p>
<p>去实现所谓的梦想，到底是虚荣心的驱使，还是我们的乐趣；</p>
<p>当兴趣也变为负担，那是多可怕；</p>
<p>时间变了，一切都会变；</p>
<p>就像说 谁都不能说J的离开是对是错，只是她的选择。或者说是路。</p>
<p>不管选择怎样的方向，甚至是是决定现在去看书还是去召唤师峡谷，作为一个奔三的成年人，我们应该有自己的决断，我们应该知道自己在做什么？</p>
<p>选择没有对错，他就是你选择的。</p>
<p>或许，这就是生活，就是人生。</p>
<p>==-好了  不扯淡了，与其在这边发牢骚还不如赶紧看代码去，不然自己就是下一个魔兽==</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">孤独时看小王子，失去力量时有恋爱的犀牛，失恋时读一个人的好天气，感慨宇宙无尽探索不止时看沉思录，恐惧失去梦想时看芒果街上的小屋，忧思退步不前时读退步集，荒废时光时看我与地坛，半夜饿了看汪曾祺文集，爱到难以自拔时看至死不渝，笑世间万物看王小波，怀恋淳朴时光看迟子建，叹人性黑暗看人间失格，向往逍遥自在读古龙，窥探黑暗世界读教父，想学哲学看苏菲的世界，怀念亲人看我们仨，寻找纯净世界看王尔德，等我长大要看目送，想看耽美找悍匪，求乐观力量看佐贺的超级阿嬷，看南美生活看幽灵之家。-知乎</div></pre></td></tr></table></figure>
<h3 id="插入：又是一年清明时"><a href="#插入：又是一年清明时" class="headerlink" title="插入：又是一年清明时"></a>插入：又是一年清明时</h3><p>2015的清明，突如其来的倾盆大雨，我和你如期而至在武昌；</p>
<p>2016的清明，如期而至的连绵细雨，突然只剩下了我；</p>
<p>突然的消失，就如你突然的闯进来；</p>
<p>留下了一脸茫惆怅的我</p>
<p>年年岁岁花相似</p>
<p>岁岁年年人不同</p>
<p>武大的花已经谢了</p>
<p>不知道远方的你有没有看到今年盛开的花</p>
<p>遇到对的人</p>
<p>弥补了去年的遗憾。</p>
<p>你还好吗？</p>
<p>2016.4.3</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2016/02/08/2015年度总结/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/04/17/我想应该静下来/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/04/13/亡灵序曲-The Dawn/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
