<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>你是什么时候发现自己变了 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="undefined" />
  

  <meta name="description" content="在知乎上发现了这个问题，觉得很有趣，于是我来写写，那些让我觉得变了的瞬间： 起床习惯性看一下今天的天气，出门检查一下钥匙手机。周末会把家里打扫打扫，晒晒被子，整理桌面 以前7点钟起来，8.30到公司；现在8.30起来，9.30还没有到公司以前下班要等老板老大走了才敢走，现在老板在不在都是6点就走。 以前遇到放假就喜欢通宵，大学看小说能看到第二天天亮。现在很少在一点以后睡觉。越来越意识到身体的重要，">
<meta property="og:type" content="article">
<meta property="og:title" content="你是什么时候发现自己变了">
<meta property="og:url" content="http://yoursite.com/2017/04/16/你是什么时候发现自己变了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在知乎上发现了这个问题，觉得很有趣，于是我来写写，那些让我觉得变了的瞬间： 起床习惯性看一下今天的天气，出门检查一下钥匙手机。周末会把家里打扫打扫，晒晒被子，整理桌面 以前7点钟起来，8.30到公司；现在8.30起来，9.30还没有到公司以前下班要等老板老大走了才敢走，现在老板在不在都是6点就走。 以前遇到放假就喜欢通宵，大学看小说能看到第二天天亮。现在很少在一点以后睡觉。越来越意识到身体的重要，">
<meta property="og:updated_time" content="2017-06-23T08:06:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你是什么时候发现自己变了">
<meta name="twitter:description" content="在知乎上发现了这个问题，觉得很有趣，于是我来写写，那些让我觉得变了的瞬间： 起床习惯性看一下今天的天气，出门检查一下钥匙手机。周末会把家里打扫打扫，晒晒被子，整理桌面 以前7点钟起来，8.30到公司；现在8.30起来，9.30还没有到公司以前下班要等老板老大走了才敢走，现在老板在不在都是6点就走。 以前遇到放假就喜欢通宵，大学看小说能看到第二天天亮。现在很少在一点以后睡觉。越来越意识到身体的重要，">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ALL</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ALL</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-你是什么时候发现自己变了" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">你是什么时候发现自己变了</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.illaclv.com/2017/04/16/你是什么时候发现自己变了/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>在知乎上发现了这个问题，觉得很有趣，于是我来写写，那些让我觉得变了的瞬间：</p>
<p>起床习惯性看一下今天的天气，出门检查一下钥匙手机。<br>周末会把家里打扫打扫，晒晒被子，整理桌面</p>
<p>以前7点钟起来，8.30到公司；现在8.30起来，9.30还没有到公司<br>以前下班要等老板老大走了才敢走，现在老板在不在都是6点就走。</p>
<p>以前遇到放假就喜欢通宵，大学看小说能看到第二天天亮。现在很少在一点以后睡觉。<br>越来越意识到身体的重要，开始有意识的保护眼睛，开始刻意锻炼。</p>
<p>不会在买衣服买书买日用品上拖拖拉拉，不会刻意等淘宝京东的做活动。想要什么就直接买。<br>知道合理的理财，但不会刻意节约节省。虽然手头没什么钱，但还是不打算最近几年存钱。</p>
<p>意识到爸妈渐渐老了，也会经常想回家看看。不和家人吵架，不管对错，他们说的话就先听着。有代沟很正常，但是重要是学会包容。</p>
<p>认识到任何人对很多事的认知是不一样的。不是每个人都喜欢Macbook，也不会每个人买iPhone都是为了装逼。<br>所谓三观合得来，并不是我们所有的认知都是一样。而是我可能在我的认知上，包容你的观点。哪怕你的看法和我相左。</p>
<p>认识到友情也是需要维护的。哪怕再亲密的朋友，一段时间没有联系也会刻意发条消息打个招呼。</p>
<p>以前一直幻想有一个一起成长的人，一起犯错一起成熟，大家慢慢变好。后来发现，其实我一个人也可以一步步成长，不需要人陪伴。而我们，可以在未来的路途相遇。<br>学会孤独，享受孤独。</p>
<p>我曾卑微到尘埃里 然后开出花来。曾以为山盟海誓坚不可摧，可那只不过是昙花一现。<br>你告诉我：那些都是以前说过的话，早就过期了。<br>你告诉我：没有谁离不开谁。<br>是的，后来我们不再相拥，而大家依旧活的很好。<br>但是依旧相信爱情，不过现在觉得现在现在先爱自己，再爱别人。</p>
<p>有一个大一的学妹和我说，她一个人在在寝室，室友要不约会要不出去嗨了，没人陪很无聊<br>我说：有朋友一起做些事，当然是极好的，但是有时候没有志同道合的伙伴你就可以做些自己想做的事：<br>精力旺盛就去跑步或者其他运动锻炼下，没劲就在寝室看看书；有兴致了去泡图书馆，说不定还能遇到帅哥美女学霸；<br>实在无聊可以睡觉看电影追剧打游戏打发下时间啊；你才大一，没做过的事那么多，怎么会无聊呢。</p>
<p>以前很天真，觉得只要自己努力什么都可以实现，只要是真爱，没有跨不去的坎。<br>现在发现与努力相比起来，很多其他的因数更为重要<br>仅仅依靠真爱就能成功的故事永远都在小说和影视作品中。</p>
<p>变的现实，没有以前任性和直率：<br>大学之前，害羞胆小，不敢追女孩。<br>大学期间，无所畏惧，喜欢就追。<br>大学过后，考虑到年龄，距离，未来，畏首畏脚</p>
<p>甜言蜜语和山盟海誓都只是爱情中的调色剂，而不是保持长久的基石。<br>没有落到实处的誓言，那都会沦落为最后的笑话。</p>
<p>以前在想，我是去北大还是清华，后来我去了文华。<br>以前规划，以后买房要留几间作为客房，现在打算下个月换个出租屋，还好上个月涨了一点工资，终于可以找个能晾衣服的屋子了。</p>
<p>认识到，没钱真的活不下去。<br>体会到，理想很丰满现实很骨感的真正含义。<br>感受到，离开了学校，来自四面八方的压力。工作生活情感家庭未来。但我还要保持微笑地面对。<br>意识到，爱人会离我们而去，友情会越来越淡，父母会逐渐老去，唯有读书和身体永远不会离开我们，读书丰富的是思想，健身完美的是肉体。</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/03/19/给过去自己的一封信/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/06/22/hello-world/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2017/04/16/你是什么时候发现自己变了/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
