<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>2015年度总结 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="undefined" />
  

  <meta name="description" content="2015年度总结辞旧迎新突然发现好久没有写下点东西了，最近一直帮公司赶项目进度，之后又是放假，回上海，回老家，过年也是各种忙。昨天看到堂弟发的说说：离开学校一年他失去了很多，也收获了很多。于是我想到了自己，在即将逝去的2015年里，我获得了什么，又失去了什么？谨以此文章献给将来的我，回忆2105的收获，以及对于接下来长时间，或短时间的展望。2015的我，大三下，20岁，不管在学习、工作还是情感上，">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年度总结">
<meta property="og:url" content="http://yoursite.com/2016/02/08/2015年度总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2015年度总结辞旧迎新突然发现好久没有写下点东西了，最近一直帮公司赶项目进度，之后又是放假，回上海，回老家，过年也是各种忙。昨天看到堂弟发的说说：离开学校一年他失去了很多，也收获了很多。于是我想到了自己，在即将逝去的2015年里，我获得了什么，又失去了什么？谨以此文章献给将来的我，回忆2105的收获，以及对于接下来长时间，或短时间的展望。2015的我，大三下，20岁，不管在学习、工作还是情感上，">
<meta property="og:updated_time" content="2017-06-23T07:25:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015年度总结">
<meta name="twitter:description" content="2015年度总结辞旧迎新突然发现好久没有写下点东西了，最近一直帮公司赶项目进度，之后又是放假，回上海，回老家，过年也是各种忙。昨天看到堂弟发的说说：离开学校一年他失去了很多，也收获了很多。于是我想到了自己，在即将逝去的2015年里，我获得了什么，又失去了什么？谨以此文章献给将来的我，回忆2105的收获，以及对于接下来长时间，或短时间的展望。2015的我，大三下，20岁，不管在学习、工作还是情感上，">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ALL</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ALL</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2015年度总结" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2015年度总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.02.08</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.illaclv.com/2016/02/08/2015年度总结/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>2015年度总结<br>辞旧迎新<br>突然发现好久没有写下点东西了，最近一直帮公司赶项目进度，之后又是放假，回上海，回老家，过年也是各种忙。昨天看到堂弟发的说说：离开学校一年他失去了很多，也收获了很多。于是我想到了自己，在即将逝去的2015年里，我获得了什么，又失去了什么？谨以此文章献给将来的我，回忆2105的收获，以及对于接下来长时间，或短时间的展望。<br>2015的我，大三下，20岁，不管在学习、工作还是情感上，都悄然发生着巨大的变化。</p>
<p>学习：<br>印象中是大三上，一次系会中，学长和我分享他大学的经历：和很多大学生大一大二浑浑噩，大三突然觉醒啃了一年的单片机，大四如愿拿到6k的offer。这不是鸡汤。当时我对此很羡慕，或许收到了这个故事的刺激，或许我们都希望自己可以有一丝机会。<br>又或者是因为：学期末遇到了一个好女孩，或许因为不想这样吊儿郎当的去面对她，或许想努力点来配上她，或许因为对于未来的迷茫，而后的自我的觉醒。学车、考证、完成大三下的基本学业；软件培训，找工作，完成人生中第一个产品。</p>
<p>大概是大学中所有的有点用的东西都是大三下拿到的把，CET-4,计算机二级，软考，或许都是一些没有用的证书，但是至少证明我在大三的尾巴，也曾认真过。<br>后来想进军web端，但是因为一些巧合的机缘，我学习了iOS，不评价这是不是一个坑或者说社会行情怎样，至少他让我在短时间选了一条明确的方向，而且只有这个方向。虽然有点无奈的成分，但至少也没有排斥，我不会茫然，不会大四的时候每天都睡到中午才起床，仅此足以。<br>PS：前端，我还会回来的！</p>
<p>工作：<br>2015的尾巴，在我快要放弃武汉（以及怀化）的时候，真的算得上是莫名其妙的一个电话，通知我去面试，当时几天的时间都安排好了（凤凰）。在出去玩前半天，我抽空去了光谷总部国际和技术现在同事随便扯了会儿淡,于是晚上还没有离开武汉我就收到了offer。不要问我为什么，长得帅也怪我咯&lt;哈哈哈&gt;</p>
<p>但是于此同时带来的压力也是巨大的，一个月一个完整项目的上架。哎呦喂，我能不能说一句，我是新手，你让我独自扛一个部门真的好吗。但是不管怎样，硬着头皮上呗。人都是逼出来的，不逼逼自己，永远不知道自己那么厉害。反正不会有百度；反正公司没人看得懂我的代码，写差点也没人说啥；最重要的是，反正我也找不到其他工作，就这样先做着呗。</p>
<p>996的生活完全满足不了工作时长好吧。每天至少830，偶尔9/10，还有一个加班到第二天中午，我很清楚的记得那次从公司出来，拿着一块老板给的面包（这算早餐还是午餐还是昨晚的夜宵啊）就这样保证没睡着走到了车站。真的是整个人都要炸了。</p>
<p>终于1.0版本在3.4上线；2.0版本在3.5上线；3.0版本在3.12上线。&lt;为啥版本号这么神奇，我怎么知道老板在想啥&gt;从12.28-2.1放假到三月修改小bug上线。个把月奋斗，终于完成了工作上的一座里程碑。除了对不起我微薄的工资以外，其他还是可圈可点可喜可贺的。哈哈</p>
<p>不管是因为什么原因，基于怎样的背景。2015的我没有轰轰烈烈，但是至少过的充实。</p>
<p>情感：<br>之前也写过大概十来篇文章，大都关于我2015的情感问题。我们的相识，相知，爱你，直到分手。一年的点点滴滴，已经不想再此回忆。欢乐，悲伤，过往云烟，得到，失去，一念之间。</p>
<p>就这样吧，截个图，不说话。</p>
<p>谢谢有你陪伴的一年，谢谢你教会我爱，同时也谢谢你的抛弃，让我独自坚强。在我最最在我最低沉的时候一直陪伴着我的朋友，谢谢你们的相伴！天情。我很好，希望大家也好好的。</p>
<p>我一个朋为青春的青春中，我在逐步长大。爱过，也许还会继续爱，但是和你无关，无怨无悔，足以！</p>
<p>特别感谢那些友跟我说，你手里的如果是金子那的确可惜，如果是狗屎，那就是谁拥有谁倒霉，我竟然无言以对。<br>自己要犯贱真是谁都挡不住，当你离不开一个人的时候，不是因为那个人太好，而是你自己都瞧不起自己，以为自己只配得上那样的人。</p>
<p>家人：<br>突然想起来，一年的终结，怎么可以没有父母的支持。今年算得上是第一次带着工资回去过年把，给老爸老妈买了点礼物，虽然算不上贵重，但是毕竟是我赤子之心(哈哈，虽然不再联系，还是谢谢JZH帮我挑选的礼物)</p>
<p>///<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>**</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>2015，我努力地工作，用心地恋爱，不管他们之后的结局如何，我认真了。<br>产品的成败，代码的好坏，爱过的成果，都随风而去，活在当下！<br>///<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><em>*</em></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong><br>2016的我21岁，还年轻，可以任性，也可以输；2016的我正直毕业，青涩的我刚刚步入这浑浊的社会，但不管怎样，希望我能保持原本的纯真，适可而止。执着与放下、一念之间，做一个做好事的坏人。仅此而已。</p>
<p>想去远方，去旅行，一个人或者一群人，见见没有见过的风景。很多事，并不仅仅为了什么，只因为我想。</p>
<p>2016是注定是要分别和离开的，不会再回来。  </p>
<p>2016/2<br>光谷·武汉</p>

    
  </div>
</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/04/13/亡灵序曲-The Dawn/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">Close</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://yoursite.com/2016/02/08/2015年度总结/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
